.details--main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4%;
    margin-top: 20px;

    .details--title{
        color: white;
        font-size: 30px;
        font-weight: bolder;
    }

    .details--interior-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    .details--interior-row-extra{
        gap: 1%;
    }

    @media (max-width:1100px) {
        flex-direction: column;
    }
}

.details--interior-container{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 300px;
    width: 100%;
    gap: 10%;

    @media (max-width:1100px){
        padding: 20px;
    }
}


.details--stars{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px 10px;
    width: 300px;

    .star, .star-point{
        cursor: pointer;
        background-color: transparent;
        text-shadow: 0 0 2px grey;
        border: 1px grey;
        outline: none;
        color: white;
        font-size: 25px;
        transition-duration: 0.1s;
        font-weight: bolder;

        &:hover {
            color: yellow;
          }
    }

    .star-point{
        color: yellow !important;
    }
}

.details--link{
    padding: 0px 5px;
}

.details--casting{
    color: aqua;
    padding: 0px 5px;
    
    &:hover{
        color: red;
    }
}

.details--section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    margin: 20px;
    padding: 20px 10px;
    width: 70%;

    @media (max-width:760px){
        width: 90%;
    }
}

.details--valorations{
    justify-content: space-around;
}

.details--frame-photo{
    width: 50%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;

    @media (max-width:580px) {
        width:250px;
        height:250px;
    }

    img{
        border-radius: 10px;
        height: 100%;
        object-fit: content;
    }
}

.details--description, .details--cast{
    margin: 20px;
}

.details--cast{
    display: flex;
    flex-direction: row;
    gap: 20px;

    .castcomponent--container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: rgba(206, 199, 199, 0.603);
        box-shadow: 0 0 4px inset white, 0 0 5px rgba(206, 198, 198, 0.445);
    
        .castcomponent--frame-photo{
            border-radius: 50%;
            overflow: hidden;
            margin: 30px;
            width: 100px;
            height: 100px;
        
            img{
                width: 100%;
                height: 100%;
                margin: auto;
            }
        }
    
    }
}

.details--presentation{
    display: flex;
    flex-direction: column;
    
}